<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSE Real-Time Trading Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="header-content">
            <div class="header-left">
                <h1 class="dashboard-title">NSE Real-Time Trading Dashboard</h1>
                <div class="datetime-display">
                    <span id="current-time">--:--:--</span>
                    <span id="current-date">-- --- ----</span>
                </div>
            </div>
            <div class="header-right">
                <div class="market-status">
                    <span class="status-indicator" id="market-status">OPEN</span>
                </div>
                <div class="market-summary">
                    <div class="summary-item">
                        <span class="label">NIFTY</span>
                        <span class="value" id="nifty-value">24,350.45</span>
                        <span class="change positive" id="nifty-change">+125.30 (+0.52%)</span>
                    </div>
                    <div class="summary-item">
                        <span class="label">BANK NIFTY</span>
                        <span class="value" id="banknifty-value">51,245.60</span>
                        <span class="change negative" id="banknifty-change">-89.45 (-0.17%)</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="refresh-indicator" id="refresh-indicator">
            <span class="refresh-dot"></span>
            <span>Auto-refreshing...</span>
        </div>
    </header>

    <!-- Main Dashboard Container -->
    <div class="dashboard-container">
        <!-- Left Side Main Content (70%) -->
        <main class="main-content">
            <!-- Indices Monitor Table -->
            <section class="indices-section">
                <div class="section-header">
                    <h2>Market Indices</h2>
                    <div class="controls">
                        <button class="btn btn--sm btn--outline" id="refresh-indices">Refresh</button>
                    </div>
                </div>
                <div class="table-container">
                    <table class="indices-table" id="indices-table">
                        <thead>
                            <tr>
                                <th data-sort="name">Index Name</th>
                                <th data-sort="price">Current Price</th>
                                <th data-sort="change">Change</th>
                                <th data-sort="change_pct">Change %</th>
                                <th data-sort="high">Day High</th>
                                <th data-sort="low">Day Low</th>
                                <th data-sort="volume">Volume</th>
                            </tr>
                        </thead>
                        <tbody id="indices-tbody">
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Interactive Charts Section -->
            <section class="charts-section">
                <div class="section-header">
                    <h2>Market Analysis</h2>
                    <div class="chart-tabs">
                        <button class="tab-btn active" data-tab="nifty-chart">NIFTY Chart</button>
                        <button class="tab-btn" data-tab="heatmap">Market Heatmap</button>
                        <button class="tab-btn" data-tab="gainers-losers">Top Gainers/Losers</button>
                    </div>
                </div>
                
                <!-- NIFTY Chart Tab -->
                <div class="tab-content active" id="nifty-chart">
                    <div class="chart-controls">
                        <div class="timeframe-buttons">
                            <button class="timeframe-btn active" data-timeframe="1m">1m</button>
                            <button class="timeframe-btn" data-timeframe="5m">5m</button>
                            <button class="timeframe-btn" data-timeframe="15m">15m</button>
                            <button class="timeframe-btn" data-timeframe="1h">1h</button>
                            <button class="timeframe-btn" data-timeframe="1d">1D</button>
                        </div>
                    </div>
                    <div class="chart-container" style="position: relative; height: 400px;">
                        <canvas id="nifty-candlestick-chart"></canvas>
                    </div>
                </div>

                <!-- Market Heatmap Tab -->
                <div class="tab-content" id="heatmap">
                    <div class="heatmap-container">
                        <div class="sector-grid">
                            <div class="sector-item positive">
                                <div class="sector-name">IT</div>
                                <div class="sector-change">+0.68%</div>
                            </div>
                            <div class="sector-item positive">
                                <div class="sector-name">MIDCAP</div>
                                <div class="sector-change">+0.73%</div>
                            </div>
                            <div class="sector-item positive">
                                <div class="sector-name">FMCG</div>
                                <div class="sector-change">+0.12%</div>
                            </div>
                            <div class="sector-item negative">
                                <div class="sector-name">BANKING</div>
                                <div class="sector-change">-0.17%</div>
                            </div>
                            <div class="sector-item negative">
                                <div class="sector-name">PHARMA</div>
                                <div class="sector-change">-0.29%</div>
                            </div>
                            <div class="sector-item negative">
                                <div class="sector-name">SMALLCAP</div>
                                <div class="sector-change">-0.13%</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Top Gainers/Losers Tab -->
                <div class="tab-content" id="gainers-losers">
                    <div class="gainers-losers-grid">
                        <div class="gainers-container">
                            <h3>Top Gainers</h3>
                            <div class="gainers-list" id="gainers-list">
                            </div>
                        </div>
                        <div class="losers-container">
                            <h3>Top Losers</h3>
                            <div class="losers-list" id="losers-list">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- BTST Stock Scanner -->
            <section class="btst-section">
                <div class="section-header">
                    <h2>BTST Stock Scanner</h2>
                    <div class="btst-filters">
                        <select class="form-control" id="sector-filter">
                            <option value="">All Sectors</option>
                            <option value="IT">IT</option>
                            <option value="Banking">Banking</option>
                            <option value="FMCG">FMCG</option>
                            <option value="Pharma">Pharma</option>
                        </select>
                        <input type="number" class="form-control" placeholder="Min Volume" id="volume-filter">
                    </div>
                </div>
                <div class="table-container">
                    <table class="btst-table">
                        <thead>
                            <tr>
                                <th>Stock Name</th>
                                <th>LTP</th>
                                <th>Change %</th>
                                <th>Volume Ratio</th>
                                <th>Technical Signal</th>
                                <th>RSI</th>
                                <th>Price Action</th>
                                <th>BTST Score</th>
                            </tr>
                        </thead>
                        <tbody id="btst-tbody">
                        </tbody>
                    </table>
                </div>
            </section>
        </main>

        <!-- Right Side Panel (30%) -->
        <aside class="sidebar">
            <!-- Trading Signal Alerts -->
            <section class="alerts-section">
                <div class="section-header">
                    <h3>Trading Signal Alerts</h3>
                    <button class="btn btn--sm btn--outline" id="clear-alerts">Clear</button>
                </div>
                <div class="alerts-container" id="alerts-container">
                    <div class="alerts-list" id="alerts-list">
                    </div>
                </div>
            </section>

            <!-- F&O Scanner -->
            <section class="fno-section">
                <div class="section-header">
                    <h3>F&O Scanner</h3>
                </div>
                <div class="fno-content">
                    <div class="fno-item">
                        <div class="fno-label">Active Opportunities</div>
                        <div class="fno-value">12</div>
                    </div>
                    <div class="fno-item">
                        <div class="fno-label">PUT/CALL Ratio</div>
                        <div class="fno-value">0.85</div>
                    </div>
                    <div class="fno-item">
                        <div class="fno-label">Max Pain NIFTY</div>
                        <div class="fno-value">24300</div>
                    </div>
                    <div class="option-highlights">
                        <div class="highlight-item">
                            <span class="option-type call">CALL</span>
                            <span class="strike">24400</span>
                            <span class="premium">125.50</span>
                        </div>
                        <div class="highlight-item">
                            <span class="option-type put">PUT</span>
                            <span class="strike">24300</span>
                            <span class="premium">98.75</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Settings Panel -->
            <section class="settings-section">
                <div class="section-header">
                    <h3>Dashboard Settings</h3>
                </div>
                <div class="settings-content">
                    <div class="setting-item">
                        <label>Refresh Rate (seconds)</label>
                        <select class="form-control" id="refresh-rate">
                            <option value="2">2</option>
                            <option value="5" selected>5</option>
                            <option value="10">10</option>
                            <option value="30">30</option>
                        </select>
                    </div>
                    <div class="setting-item">
                        <label>
                            <input type="checkbox" id="sound-alerts"> Sound Alerts
                        </label>
                    </div>
                    <div class="setting-item">
                        <button class="btn btn--sm btn--primary" id="export-data">Export Data</button>
                    </div>
                </div>
            </section>
        </aside>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loading-overlay">
        <div class="loading-spinner">
            <div class="spinner"></div>
            <p>Loading market data...</p>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>